[Panel]
DisplayName=My Tablet
DisplayName[zh_TW]=我的平板電腦
DisplayName[zh_CN]=我的平板电脑
DisplayName[tr]=Tabletim
DisplayName[sv]=Min surfplatta
DisplayName[ru]=Мой планшетный ПК
DisplayName[pt_PT]=O Meu Tablet
DisplayName[pt_BR]=Meu Tablet
DisplayName[pl]=Mój tablet
DisplayName[no]=Min tablet
DisplayName[nl]=Mijn tablet
DisplayName[ko]=내 태블릿
DisplayName[ja]=マイタブレット
DisplayName[it]=Mio tablet
DisplayName[hu]=Táblagépem
DisplayName[fr]=Ma tablette
DisplayName[fi]=Oma tabletti
DisplayName[es]=Mi tablet
DisplayName[en_US]=My Tablet
DisplayName[en_GB]=My Tablet
DisplayName[el]=Το Tablet μου
DisplayName[de]=Mein Tablet
DisplayName[da]=Min tabletcomputer
DisplayName[cs]=Tablet
DefaultIndex=0
Path=/usr/share/meego-ux-panels/mytablet/MyTabletPanel.qml
AllowHide=false
Color=green
