[Panel]
DisplayName=Web
DisplayName[zh_TW]=網頁
DisplayName[zh_CN]=Web
DisplayName[tr]=Web
DisplayName[sv]=Webben
DisplayName[ru]=Интернет
DisplayName[pt_PT]=Web
DisplayName[pt_BR]=Web
DisplayName[pl]=Sieć Web
DisplayName[no]=Nett
DisplayName[nl]=Web
DisplayName[ko]=웹
DisplayName[ja]=Web
DisplayName[it]=Web
DisplayName[hu]=Web
DisplayName[fr]=Site Web
DisplayName[fi]=Verkko
DisplayName[es]=Web
DisplayName[en_US]=Web
DisplayName[en_GB]=Web
DisplayName[el]=Web
DisplayName[de]=Internet
DisplayName[da]=Web
DisplayName[cs]=Web
DefaultIndex=5
Path=/usr/share/meego-ux-panels/web/webpanel.qml
Color=blue
