[Panel]
DefaultIndex=1
Path=/usr/share/meego-ux-panels/friends/friendspanel.qml
DisplayName=Friends
DisplayName[zh_TW]=朋友
DisplayName[zh_CN]=朋友
DisplayName[tr]=Arkadaşlar
DisplayName[sv]=Vänner
DisplayName[ru]=Друзья
DisplayName[pt_PT]=Amigos
DisplayName[pt_BR]=Amigos
DisplayName[pl]=Znajomi
DisplayName[no]=Venner
DisplayName[nl]=Vrienden
DisplayName[ko]=친구
DisplayName[ja]=フレンド
DisplayName[it]=Amici
DisplayName[hu]=Barátok
DisplayName[fr]=Amis
DisplayName[fi]=Ystävät
DisplayName[es]=Amigos
DisplayName[en_US]=Friends
DisplayName[en_UK]=Friends
DisplayName[el]=Φίλοι
DisplayName[de]=Freunde
DisplayName[da]=Venner
DisplayName[cs]=Přátelé
Color=red
